﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Db_ShopBridgeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="tbl_CatagoryMaster">
          <Key>
            <PropertyRef Name="CatagoryCode" />
          </Key>
          <Property Name="CatagoryCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CatagoryName" Type="varchar" MaxLength="50" />
          <Property Name="status" Type="int" />
          <Property Name="CreatedDate" Type="date" />
          <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
          <Property Name="ModifyedBy" Type="varchar" MaxLength="50" />
          <Property Name="ModifiedDate" Type="varchar" MaxLength="50" />
          <Property Name="RequireExpiryDate" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Tbl_Products">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ProductName" Type="varchar" MaxLength="100" />
          <Property Name="Productdescription" Type="varchar" MaxLength="100" />
          <Property Name="PurchasePrice" Type="numeric" Precision="18" Scale="0" />
          <Property Name="SellingPrice" Type="numeric" Precision="18" Scale="0" />
          <Property Name="ProductSerialNo" Type="varchar" MaxLength="50" />
          <Property Name="ExpiryDate" Type="date" />
          <Property Name="EntryDate" Type="date" />
          <Property Name="ModifiedDate" Type="date" />
          <Property Name="EntryBy" Type="varchar" MaxLength="50" />
          <Property Name="Status" Type="int" />
          <Property Name="CatagoryCode" Type="int" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'D:\SHOPBRIDGE\SHOPBRIDGE\SHOPBRIDGE\APP_DATA\DB_SHOPBRIDGE.MDF.dbo.tbl_Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="tbl_Users">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="username" Type="varchar" MaxLength="50" />
          <Property Name="role" Type="varchar" MaxLength="50" />
          <Property Name="createddate" Type="date" />
          <Property Name="status" Type="int" />
        </EntityType>
        <Function Name="SP_INST_Tbl_Products" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="productName" Type="varchar" Mode="In" />
          <Parameter Name="ProductDescription" Type="varchar" Mode="In" />
          <Parameter Name="PurchasePrice" Type="numeric" Mode="In" />
          <Parameter Name="SellingPrice" Type="numeric" Mode="In" />
          <Parameter Name="ProductSerialNo" Type="varchar" Mode="In" />
          <Parameter Name="expiryDate" Type="datetime" Mode="In" />
          <Parameter Name="EntryBy" Type="varchar" Mode="In" />
          <Parameter Name="status" Type="int" Mode="In" />
          <Parameter Name="catagoryCode" Type="int" Mode="In" />
          <Parameter Name="retVal" Type="varchar" Mode="InOut" />
          <Parameter Name="retMsg" Type="varchar(max)" Mode="InOut" />
          <Parameter Name="ScopeInt" Type="int" Mode="InOut" />
        </Function>
        <Function Name="Sp_Upd_Tbl_Products" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="id" Type="int" Mode="In" />
          <Parameter Name="ProductName" Type="varchar" Mode="In" />
          <Parameter Name="Productdescription" Type="varchar" Mode="In" />
          <Parameter Name="PurchasePrice" Type="numeric" Mode="In" />
          <Parameter Name="SellingPrice" Type="numeric" Mode="In" />
          <Parameter Name="ProductSerialNo" Type="varchar" Mode="In" />
          <Parameter Name="ExpiryDate" Type="datetime" Mode="In" />
          <Parameter Name="EntryBy" Type="varchar" Mode="In" />
          <Parameter Name="Status" Type="int" Mode="In" />
          <Parameter Name="CatagoryCode" Type="int" Mode="In" />
          <Parameter Name="retval" Type="varchar" Mode="InOut" />
          <Parameter Name="RetMsg" Type="varchar" Mode="InOut" />
          <Parameter Name="ScopeInt" Type="int" Mode="InOut" />
        </Function>
        <EntityContainer Name="Db_ShopBridgeModelStoreContainer">
          <EntitySet Name="tbl_CatagoryMaster" EntityType="Self.tbl_CatagoryMaster" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Tbl_Products" EntityType="Self.Tbl_Products" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_Users" EntityType="Self.tbl_Users" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
[tbl_Users].[Id] AS [Id], 
[tbl_Users].[username] AS [username], 
[tbl_Users].[role] AS [role], 
[tbl_Users].[createddate] AS [createddate], 
[tbl_Users].[status] AS [status]
FROM [dbo].[tbl_Users] AS [tbl_Users]</DefiningQuery>
          </EntitySet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Db_ShopBridgeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="Db_ShopBridgeEntities" annotation:LazyLoadingEnabled="true" >
          <EntitySet Name="Tbl_Products" EntityType="Db_ShopBridgeModel.Tbl_Products" />
          <EntitySet Name="tbl_CatagoryMaster" EntityType="Db_ShopBridgeModel.tbl_CatagoryMaster" />
          <FunctionImport Name="SP_INST_Tbl_Products">
            <Parameter Name="productName" Mode="In" Type="String" />
            <Parameter Name="ProductDescription" Mode="In" Type="String" />
            <Parameter Name="PurchasePrice" Mode="In" Type="Decimal" />
            <Parameter Name="SellingPrice" Mode="In" Type="Decimal" />
            <Parameter Name="ProductSerialNo" Mode="In" Type="String" />
            <Parameter Name="expiryDate" Mode="In" Type="DateTime" />
            <Parameter Name="EntryBy" Mode="In" Type="String" />
            <Parameter Name="status" Mode="In" Type="Int32" />
            <Parameter Name="catagoryCode" Mode="In" Type="Int32" />
            <Parameter Name="retVal" Mode="InOut" Type="String" />
            <Parameter Name="retMsg" Mode="InOut" Type="String" />
            <Parameter Name="ScopeInt" Mode="InOut" Type="Int32" />
          </FunctionImport>
          <EntitySet Name="tbl_Users" EntityType="Db_ShopBridgeModel.tbl_Users" />
          <FunctionImport Name="Sp_Upd_Tbl_Products" ReturnType="Collection(Db_ShopBridgeModel.Sp_Upd_Tbl_Products_Result)">
            <Parameter Name="id" Mode="In" Type="Int32" />
            <Parameter Name="ProductName" Mode="In" Type="String" />
            <Parameter Name="Productdescription" Mode="In" Type="String" />
            <Parameter Name="PurchasePrice" Mode="In" Type="Decimal" />
            <Parameter Name="SellingPrice" Mode="In" Type="Decimal" />
            <Parameter Name="ProductSerialNo" Mode="In" Type="String" />
            <Parameter Name="ExpiryDate" Mode="In" Type="DateTime" />
            <Parameter Name="EntryBy" Mode="In" Type="String" />
            <Parameter Name="Status" Mode="In" Type="Int32" />
            <Parameter Name="CatagoryCode" Mode="In" Type="Int32" />
            <Parameter Name="retval" Mode="InOut" Type="String" />
            <Parameter Name="RetMsg" Mode="InOut" Type="String" />
            <Parameter Name="ScopeInt" Mode="InOut" Type="Int32" />
          </FunctionImport>
        </EntityContainer>
        <EntityType Name="Tbl_Products">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Productdescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="PurchasePrice" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="SellingPrice" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="ProductSerialNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ExpiryDate" Type="DateTime" Precision="0" />
          <Property Name="EntryDate" Type="DateTime" Precision="0" />
          <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
          <Property Name="EntryBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="Status" Type="Int32" />
          <Property Name="CatagoryCode" Type="Int32" />
        </EntityType>
        <EntityType Name="tbl_CatagoryMaster">
          <Key>
            <PropertyRef Name="CatagoryCode" />
          </Key>
          <Property Name="CatagoryCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CatagoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="status" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Precision="0" />
          <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ModifyedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ModifiedDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="RequireExpiryDate" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="tbl_Users">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="createddate" Type="DateTime" Precision="0" />
          <Property Name="status" Type="Int32" />
        </EntityType>
        <ComplexType Name="Sp_Upd_Tbl_Products_Result">
          <Property Type="String" Name="retVal"    Nullable="true" MaxLength="50" />
          <Property Type="String" Name="retMsg"    Nullable="true" MaxLength="100" />
          <Property Type="Int32"  Name="ScopeInt"  Nullable="true" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Db_ShopBridgeModelStoreContainer" CdmEntityContainer="Db_ShopBridgeEntities" >
          <EntitySetMapping Name="Tbl_Products">
            <EntityTypeMapping TypeName="Db_ShopBridgeModel.Tbl_Products">
              <MappingFragment StoreEntitySet="Tbl_Products">
                <ScalarProperty Name="CatagoryCode" ColumnName="CatagoryCode" />
                <ScalarProperty Name="EntryBy" ColumnName="EntryBy" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
                <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
                <ScalarProperty Name="ProductSerialNo" ColumnName="ProductSerialNo" />
                <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
                <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
                <ScalarProperty Name="Productdescription" ColumnName="Productdescription" />
                <ScalarProperty Name="ProductName" ColumnName="ProductName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbl_CatagoryMaster">
            <EntityTypeMapping TypeName="Db_ShopBridgeModel.tbl_CatagoryMaster">
              <MappingFragment StoreEntitySet="tbl_CatagoryMaster">
                <ScalarProperty Name="RequireExpiryDate" ColumnName="RequireExpiryDate" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="ModifyedBy" ColumnName="ModifyedBy" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="status" ColumnName="status" />
                <ScalarProperty Name="CatagoryName" ColumnName="CatagoryName" />
                <ScalarProperty Name="CatagoryCode" ColumnName="CatagoryCode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="SP_INST_Tbl_Products" FunctionName="Db_ShopBridgeModel.Store.SP_INST_Tbl_Products" />
          <EntitySetMapping Name="tbl_Users">
            <EntityTypeMapping TypeName="Db_ShopBridgeModel.tbl_Users">
              <MappingFragment StoreEntitySet="tbl_Users">
                <ScalarProperty Name="status" ColumnName="status" />
                <ScalarProperty Name="createddate" ColumnName="createddate" />
                <ScalarProperty Name="role" ColumnName="role" />
                <ScalarProperty Name="username" ColumnName="username" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <!--<FunctionImportMapping FunctionImportName="Sp_Upd_Tbl_Products" FunctionName="Db_ShopBridgeModel.Store.Sp_Upd_Tbl_Products">
            <ResultMapping>
              --><!--<ComplexTypeMapping TypeName="Db_ShopBridgeModel.Sp_Upd_Tbl_Products_Result">
                <ScalarProperty Name= "Column1" ColumnName="retVal" />
                <ScalarProperty Name="Column2" ColumnName="retMsg" />
                <ScalarProperty Name="Column3" ColumnName="ScopeInt" />

                
              </ComplexTypeMapping>--><!--
              
              
            </ResultMapping>
          </FunctionImportMapping>-->
          
          
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>